=> [[32m#<Post:0x00007f5bee9aa690[0m
  id: [1;34m8[0m,
  created_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2023[0m [1;34m14[0m:[1;34m10[0m:[1;35m37.216343000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2023[0m [1;34m14[0m:[1;34m10[0m:[1;35m37.265742000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mã­ã“çŒ«[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mso cute[1;31m"[0m[31m[0m,
  tag: [1;36mnil[0m,
  user_id: [1;34m2[0m,
  genre_id: [1;34m6[0m,
  image: [1;36mnil[0m[32m>[0m,
 [32m#<Post:0x00007f5bf5ef30a0[0m
  id: [1;34m9[0m,
  created_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2023[0m [1;34m14[0m:[1;34m16[0m:[1;34m05[0m.[1;37;41m0152[0m[1;34m86000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2023[0m [1;34m14[0m:[1;34m16[0m:[1;34m05[0m.[1;37;41m528011000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mhoge[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mhogehoge[1;31m"[0m[31m[0m,
  tag: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  genre_id: [1;34m8[0m,
  image: [1;36mnil[0m[32m>[0m,
 [32m#<Post:0x00007f5bf5ef2ee8[0m
  id: [1;34m10[0m,
  created_at: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mSep[0m [1;34m2023[0m [1;34m02[0m:[1;34m00[0m:[1;35m27.090812000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mSep[0m [1;34m2023[0m [1;34m02[0m:[1;34m00[0m:[1;35m27.162713000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mãŸã¬ã[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mã­ã“[1;31m"[0m[31m[0m,
  tag: [1;36mnil[0m,
  user_id: [1;34m2[0m,
  genre_id: [1;34m7[0m,
  image: [1;36mnil[0m[32m>[0m,
 [32m#<Post:0x00007f5bf5ef2c18[0m
  id: [1;34m15[0m,
  created_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2023[0m [1;34m09[0m:[1;34m43[0m:[1;35m34.161979000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2023[0m [1;34m09[0m:[1;34m43[0m:[1;35m34.238501000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31må’Œå®¤[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mEuropean[1;31m"[0m[31m[0m,
  tag: [1;36mnil[0m,
  user_id: [1;34m5[0m,
  genre_id: [1;34m7[0m,
  image: [1;36mnil[0m[32m>[0m,
 [32m#<Post:0x00007f5bf5ef29c0[0m
  id: [1;34m16[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2023[0m [1;34m07[0m:[1;34m21[0m:[1;35m57.464034000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2023[0m [1;34m07[0m:[1;34m21[0m:[1;35m57.627542000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mãƒ†ã‚¹ãƒˆãƒ‡ãƒ—ãƒ­ã‚¤[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mã¦ã™ã¨ã§ã·ã‚ã„[1;31m"[0m[31m[0m,
  tag: [1;36mnil[0m,
  user_id: [1;34m2[0m,
  genre_id: [1;34m8[0m,
  image: [1;36mnil[0m[32m>[0m,
 [32m#<Post:0x00007f5bf5ef25b0[0m
  id: [1;34m17[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2023[0m [1;34m14[0m:[1;34m16[0m:[1;35m46.804280000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2023[0m [1;34m14[0m:[1;34m16[0m:[1;35m46.865292000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mç ‚è‚ãƒã‚¤ãƒ«[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mè¶…ã‚­ãƒ¬ã‚¤ï¼[1;35m\r[0m[31m[1;35m\n[0m[31mãŠã™ã™ã‚ã¯ã‚ã‚“è‚ï¼ï¼[1;35m\r[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
  tag: [1;36mnil[0m,
  user_id: [1;34m6[0m,
  genre_id: [1;34m6[0m,
  image: [1;36mnil[0m[32m>[0m]
